There are two components to a DAF installation:

  1.  The master server
  2.  The test agent
  
Making and installing the server package
========================================

Prerequistes:

a.  Turn off the firewall on your server:

    service iptables stop
    chkconfig iptables off
    
b.  A gcc compiler and make support.
c.  Various libraries, including (I think) mysqlclient-dev, zlib
d.  Confirm that the portmap service is running, eg
    rpcinfo -p
 
1.  Run the 
 
    make_daf_server_packages
    
    to create a daf_server.tgz installation file.    This must be done inside the DAF source tree root, ie from the directory that mak_daf_server_package resides in. 
    
2.  Copy the daf_server.tgz to a temporary directory, eg /tmp/daf,  on your chosen server (this must be a Linux box, preferably 64 bit Redhat).  Then on the
    server, as root,
    
    cd /tmp/daf      
    tar -xzf daf_server.tgz
    ./install_daf_server
    
Making and installing the test agent package
============================================

Prerequistes:

a.  Turn off the firewall on your test slave, eg:

    service iptables stop
    chkconfig iptables off
    
b.  A gcc compiler and make support.
c.  Confirm that the portmap service is running, eg
    rpcinfo -p
 
1.  Run the 
 
    make_daf_agent_package
    
    to create a daf_agent.tgz installation file.    This must be done inside the DAF source tree root, ie from the directory that mak_daf_agent_package resides in. 
    
2.  Copy the daf_agent.tgz to a temporary directory, eg /tmp/daf,  on your chosen test slave (this can be any OS that you can do an appropriate C compile on).  
    Then on the test slave, as root,
    
    cd /tmp/daf      
    tar -xzf daf_agent.tgz
    ./install_daf_agent
 
 3.  Now go to your DAF server and make an entry for this particular test slave host in the Hosts table and confirm that is reported as being online.   